/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/*
=============================================================
Grid
=============================================================
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
=============================================================
Custom Styles
=============================================================
*/
body {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a,
.send-btn {
  text-decoration: none;
  text-transform: uppercase;
}

span,
.btn-color {
  color: #ED563A;
}

.padding {
  padding-top: 110px;
  padding-bottom: 50px;
}
.active {
  color: #ED563A !important;
}

.nav-menu-item a,
.btn-color,
small, table {
  font-size: 10px;
}

caption a,
.contact-input,
.fab, .center-text {
  font-size: 12px;
} 

.hero-text,
.nav-class-item a {
  font-size: 15px;
  font-weight: 600;
}

.feature-heading,
.btn-color {
  font-weight: 600;
} 

.logo,
.class-heading,
.banner-heading {
  font-weight: 700;
}

.color-span,
.hero-heading,
.center-heading {
  font-weight: 800;
}

.banner-text,
.schedule,
caption a {
  color: rgb(233, 220, 220);
}
.text-align {
  text-align: center;
}

.center-heading,
.banner-heading,
.hero-section {
  text-transform: uppercase;
}

caption a,
.nav-class-item a,
.type,
.feature-heading {
  text-transform: capitalize;
}

.class-heading,
.type {
  margin-bottom: 15px;
}

.programs-offered,
.classes {
  flex-flow: row wrap;
}
/*
=============================================================
Heading/Paragraph
=============================================================
*/
.hero-heading {
  font-size: 60px;
  margin-top: 25px;
}

.center-heading {
  font-size: 22px;
  color: #3c3939;
}
.center-text {
  color: #867373;
  line-height: 1.5;
}

.feature-heading {
  font-size: 16px;
  color: #302e2e;
  margin-bottom: 8px;
}
.color-text {
  color: #1FA2D5;
}

.banner-heading {
  font-size: 26px;
  color: #fff;
  margin-bottom: 20px;
}

.banner-text {
  margin: 0 100px;
}

.class-heading {
  font-size: 18px;
}

/*
=============================================================
Button
=============================================================
*/

.signup a,
.btn {
  font-size: 12px;
  padding: 10px 20px;
  background-color: #ED563A;
}

.primary-btn {
  display: inline-block;
  font-size: 12px;
  margin: 20px 0;
  color: #fff;
}

.btn-color {
  display: inline-block;
  margin-top: 8px;
}

.send-btn  {
  color: #fff;
  border: none;
}

/*
=============================================================
Header
=============================================================
*/

.header {
  position: absolute;
  width: 100%;
  padding: 20px 0;
  background-color: hsla(212,7%,43%,0.8);
  opacity: 1;
}

.logo {
  font-size: 24px;
  color: #FBFBFB;
}

.nav-menu-item a {
  margin-left: 35px;
  color: #FBFBFB;
  letter-spacing: 1px;
}


/*
=============================================================
Hero Section
=============================================================
*/
.hero-section {
  color: #FBFBFB;
  position: relative;
  width: 100%;
  height: 100vh;
  justify-content: center;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.hero {
  padding: 20% 0;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(28, 39, 46);
  width: 100%;
  height: 100vh;
  opacity: 0.8;
}

/*
=============================================================
Feature Section
=============================================================
*/

.curve-line {
  margin: 18px 0;
}

.width   {
  width: 450px;
  margin: 0 auto;
}

.programs-offered {
  padding: 40px 0;
}

.program {
  flex: 0 1 48%;
  margin: 20px 0;
  justify-content: flex-start;
}

.program-img {
  flex: 0 1 17%;
  margin-right: 5%;
}

.program-img img {
  width: 100%;
}

.program-info {
  flex: 0 1 75%;
}

/*
=============================================================
Banner Section
=============================================================
*/
.banner {
  background-image: url(../media/cta-bg.jpg);
}

/*
=============================================================
Class Section
=============================================================
*/
.classes {
  align-items: flex-start;
  margin-top: 60px;
}

.training-catagory {
  flex: 0 1 30%;
}

.class-img {
  width: 20px;
}
.nav-class-item {
  display: flex;
  padding: 25px;
  box-shadow: 0px 0px 5px 0px rgb(224, 220, 220);
  margin-bottom: 25px;
}

.nav-class-item a {
  color: #3c3939;
  align-self: center;
  margin-left: 15px;
}

.border-item {
 padding: 25px;
 border-radius: 5px;
}
.border-item a {
  color: #fff;
}

.training-description {
  flex: 0 1 65%;
}

.description-img {
  width: 100%;
  border-radius: 3px;
}

.description {
  margin-top: 22px;
}

/*
=============================================================
Schedule Section
=============================================================
*/
.schedule-section {
  background-image: url(../media/schedule-bg.jpg);]
  
}

.schedule {
  max-width: 800px;
  margin: 60px auto;
}

.schedule-color {
  color: rgb(233, 220, 220);
}
caption {
  margin-bottom: 40px;
}

caption a {
  padding: 0 8px;
}

td, th {
  border: 1px solid rgb(233, 220, 220);
  padding: 35px 55px;
}

/*
=============================================================
Trainer Section
=============================================================
*/
.trainer {
  padding-top: 60px;
}
.col-1-3 {
  flex: 0 1 32%;
  padding: 30px;
  box-shadow: 0px 0px 5px 0px rgb(224, 220, 220);
  
}

.trainer-img {
  border-radius: 3px;
  width: 100%;
  margin-bottom: 10px;
}
.trainer-info {
  text-align: left;
}
.icons {
  justify-content: flex-start;
}
.fab {
  margin-right: 10px;
  margin-top: 20px;
}

/*
=============================================================
Map Section
=============================================================
*/
.contact-section {
  align-items: unset;
}
.col-1-2 {
  flex: 0 1 50%;
}

.contact {
  background-image: url(../media/contact-bg.jpg);
  padding: 55px 0;
}

.contact-form {
  width: 605px;
  height: 328px;
  background-color: white;
  padding: 20px 30px;
  margin-left: 80px;
  border-radius: 5px;
} 

.contact-input {
  flex: 0 1 48%;
  color: #A8ADB3;
  margin: 10px 0;
  border: 1px solid #d8d4d4;
  font-weight: 500;
  padding: 8px;
}

.subject,
.textarea {
  width: 100%;
}

/*
=============================================================
Footer Section
=============================================================
*/
.footer {
  padding: 30px 0;
}
